global_defs {
	notification_email {
                root@localhost
        }
	notification_email_from         root@localhost
        smtp_server                     localhost
        smtp_connect_timeout            30
        router_id                       vhc02
}

vrrp_script chk_services {
    script "/root/bin/keepchk.sh"
    interval 2
    weight  150
}


vrrp_instance vlb {
        state                   BACKUP
        interface               em1 
        virtual_router_id	111
        priority                100
        advert_int              1
        dont_track_primary

        authentication {
                auth_type	PASS
                auth_pass	bd4MYpJHq11
        }

	virtual_ipaddress {
                <Vertica VIP here> dev em1
        }

	track_script {
            chk_services
        }

}

