global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 10000
	daemon
	#debug
	#quiet

defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	timeout connect	500
	timeout client 200000
	timeout server 200000

frontend direct_cluster
	mode tcp
    option tcpka
    option clitcpka
	bind <VerticaVIPhere>:5433
	acl direct_not_enough nbsrv(DC1) le 2
	use_backend DC2 if direct_not_enough
	default_backend DC1

frontend reverse_cluster
    mode tcp
    option tcpka
    option clitcpka
    bind <VerticaVIPhere>:5533
    acl direct_not_enough nbsrv(DC2) le 2
    use_backend DC1 if direct_not_enough
    default_backend DC2


listen admin *:9080
	maxconn 300
	mode http
	option httpclose
    stats enable
    stats refresh 60s
    stats uri /stats
    stats auth admin:asmbFans
	stats admin if TRUE
	stats hide-version


backend DC1
	mode tcp
    balance leastconn
    option tcpka
    option srvtcpka 
	option httpchk GET /
	server vdb04 1.1.1.100:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2 port 5480 addr 127.0.0.1
	server vdb05 1.1.1.101:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2	port 5480 addr 127.0.0.1
	server vdb06 1.1.1.102:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2	port 5480 addr 127.0.0.1
	http-check send-state

backend	DC2
    mode tcp
    balance leastconn
	option tcpka
	option srvtcpka
	option httpchk GET /
    server vdb07 2.2.2.1:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2	port 5480 addr 127.0.0.1
    server vdb08 2.2.2.2:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2 port 5480 addr 127.0.0.1
    server vdb09 2.2.2.3:5433 check weight 10 inter 1000 fall 3 maxconn 600 maxqueue 100 rise 2 port 5480 addr 127.0.0.1
    http-check send-state

